<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>401</width>
     <height>721</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(59, 59, 59);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="map_widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>631</height>
    </rect>
   </property>
   <widget class="QLabel" name="map">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>381</width>
      <height>541</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Images/map.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>-10</y>
      <width>361</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: bold 20px;
color: white;</string>
    </property>
    <property name="text">
     <string>호출할 위치를 설정해주세요</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="pos_x">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>40</y>
      <width>70</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white; border-radius: 5px; font: bold 15px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="pos_y">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>40</y>
      <width>70</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white; border-radius: 5px; font: bold 15px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="pos_x_2">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>40</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 5px; font: bold 16px; color: white;</string>
    </property>
    <property name="text">
     <string>X : </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="pos_x_3">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>40</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 5px; font: bold 16px; color: white;</string>
    </property>
    <property name="text">
     <string>Y : </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="ban_area_1">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>316</y>
      <width>110</width>
      <height>126</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 0, 0, 100);
color: white;
font: bold 15px;</string>
    </property>
    <property name="text">
     <string>호출 금지</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="ban_area_2">
    <property name="geometry">
     <rect>
      <x>305</x>
      <y>316</y>
      <width>70</width>
      <height>123</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 0, 0, 100);
color: white;
font: bold 15px;</string>
    </property>
    <property name="text">
     <string>호출 금지</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="ban_area_3">
    <property name="geometry">
     <rect>
      <x>168</x>
      <y>536</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 0, 0, 100);
color: white;
font: bold 15px;</string>
    </property>
    <property name="text">
     <string>호출 금지</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>label_2</zorder>
   <zorder>pos_x</zorder>
   <zorder>pos_y</zorder>
   <zorder>pos_x_2</zorder>
   <zorder>pos_x_3</zorder>
   <zorder>map</zorder>
   <zorder>ban_area_1</zorder>
   <zorder>ban_area_2</zorder>
   <zorder>ban_area_3</zorder>
  </widget>
  <widget class="QPushButton" name="btn_call">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>650</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: bold 20px; border-radius: 10px; border: 1px solid ;
background-color: white;
button.setStyleSheet(
    QPushButton {
        border: 2px solid gray;
        border-radius: 5px;
    }
    QPushButton:hover {
        border: 2px solid blue;
    }
)
</string>
   </property>
   <property name="text">
    <string>호출</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cancel">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>650</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: bold 20px; border-radius: 10px; border: 1px solid ;
background-color: white;
button.setStyleSheet(
    QPushButton {
        border: 2px solid gray;
        border-radius: 5px;
    }
    QPushButton:hover {
        border: 2px solid blue;
    }
)
</string>
   </property>
   <property name="text">
    <string>취소</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
