action-msgs                          2.0.2
action-tutorials-interfaces          0.33.5
action-tutorials-py                  0.33.5
actionlib-msgs                       5.3.5
actuator-msgs                        0.0.1
ament-cmake-test                     2.5.3
ament-copyright                      0.17.1
ament-cppcheck                       0.17.1
ament-cpplint                        0.17.1
ament-flake8                         0.17.1
ament-index-python                   1.8.1
ament-lint                           0.17.1
ament-lint-cmake                     0.17.1
ament-package                        0.16.3
ament-pep257                         0.17.1
ament-uncrustify                     0.17.1
ament-xmllint                        0.17.1
angles                               1.16.0
anyio                                4.8.0
appdirs                              1.4.4
argcomplete                          3.1.4
argon2-cffi                          23.1.0
argon2-cffi-bindings                 21.2.0
arrow                                1.3.0
asttokens                            3.0.0
async-lru                            2.0.4
attrs                                23.2.0
Babel                                2.10.3
beautifulsoup4                       4.12.3
bleach                               6.2.0
bond                                 4.1.0
Brotli                               1.1.0
builtin-interfaces                   2.0.2
camera-calibration                   5.0.6
cartographer-ros-msgs                2.0.9003
catkin-pkg-modules                   1.0.0
certifi                              2024.12.14
cffi                                 1.17.1
charset-normalizer                   3.4.1
click                                8.1.8
colcon-argcomplete                   0.3.3
colcon-bash                          0.5.0
colcon-cd                            0.2.1
colcon-cmake                         0.2.29
colcon-common-extensions             0.3.0
colcon-core                          0.18.4
colcon-defaults                      0.2.9
colcon-devtools                      0.3.0
colcon-library-path                  0.2.1
colcon-metadata                      0.2.5
colcon-mixin                         0.2.3
colcon-notification                  0.3.0
colcon-output                        0.2.13
colcon-package-information           0.4.0
colcon-package-selection             0.2.10
colcon-parallel-executor             0.3.0
colcon-pkg-config                    0.1.0
colcon-powershell                    0.4.0
colcon-python-setup-py               0.2.9
colcon-recursive-crawl               0.2.3
colcon-ros                           0.5.0
colcon-test-result                   0.3.8
colcon-zsh                           0.5.0
comm                                 0.2.2
composition-interfaces               2.0.2
contourpy                            1.0.7
control-msgs                         5.3.0
controller-manager                   4.24.0
controller-manager-msgs              4.24.0
cryptography                         41.0.7
cv-bridge                            4.1.0
cycler                               0.11.0
dbus-python                          1.3.2
debugpy                              1.8.12
decorator                            5.1.1
defusedxml                           0.7.1
demo-nodes-py                        0.33.5
Deprecated                           1.2.14
diagnostic-msgs                      5.3.5
diagnostic-updater                   4.2.1
distlib                              0.3.8
distro                               1.9.0
dlib                                 19.24.6
docutils                             0.20.1
domain-coordinator                   0.12.0
dwb-msgs                             1.3.4
empy                                 3.3.4
example-interfaces                   0.12.0
examples-rclpy-executors             0.19.4
examples-rclpy-minimal-action-client 0.19.4
examples-rclpy-minimal-action-server 0.19.4
examples-rclpy-minimal-client        0.19.4
examples-rclpy-minimal-publisher     0.19.4
examples-rclpy-minimal-service       0.19.4
examples-rclpy-minimal-subscriber    0.19.4
executing                            2.1.0
face-recognition                     1.3.0
face-recognition-models              0.3.0
fastjsonschema                       2.21.1
filelock                             3.17.0
flake8                               7.0.0
flake8-builtins                      2.1.0
flake8-comprehensions                3.14.0
flake8-docstrings                    1.6.0
flake8-import-order                  0.18.2
flake8-quotes                        3.4.0
fonttools                            4.46.0
fqdn                                 1.5.1
fs                                   2.4.16
fsspec                               2025.2.0
generate-parameter-library-py        0.4.0
geographic-msgs                      1.0.6
geometry-msgs                        5.3.5
gps-msgs                             2.0.4
h11                                  0.14.0
httpcore                             1.0.7
httpx                                0.28.1
huggingface-hub                      0.28.1
idna                                 3.10
image-geometry                       4.1.0
importlib-metadata                   4.12.0
iniconfig                            1.1.1
interactive-markers                  2.5.4
ipykernel                            6.29.5
ipython                              8.31.0
isoduration                          20.11.0
jedi                                 0.19.2
Jinja2                               3.1.2
joint-state-publisher                2.4.0
joint-state-publisher-gui            2.4.0
json5                                0.10.0
jsonpointer                          3.0.0
jsonschema                           4.23.0
jsonschema-specifications            2024.10.1
jupyter_client                       8.6.3
jupyter_core                         5.7.2
jupyter-events                       0.11.0
jupyter-lsp                          2.2.5
jupyter_server                       2.15.0
jupyter_server_terminals             0.5.3
jupyterlab                           4.3.4
jupyterlab_pygments                  0.3.0
jupyterlab_server                    2.27.3
kiwisolver                           1.4.8
lark                                 1.1.9
laser-geometry                       2.7.0
launch                               3.4.3
launch-ros                           0.26.6
launch-testing                       3.4.3
launch-testing-ros                   0.26.6
launch-xml                           3.4.3
launch-yaml                          3.4.3
lifecycle-msgs                       2.0.2
logging-demo                         0.33.5
lxml                                 5.2.1
lz4                                  4.0.2+dfsg
map-msgs                             2.4.1
MarkupSafe                           2.1.5
matplotlib                           3.10.0
matplotlib-inline                    0.1.7
mccabe                               0.7.0
message-filters                      4.11.3
mistune                              3.1.0
more-itertools                       10.2.0
mpi4py                               3.1.5
mpmath                               1.3.0
mysql-connector-python               9.1.0
nav-2d-msgs                          1.3.4
nav-msgs                             5.3.5
nav2-common                          1.3.4
nav2-msgs                            1.3.4
nav2-simple-commander                1.0.0
nbclient                             0.10.2
nbconvert                            7.16.5
nbformat                             5.10.4
nest-asyncio                         1.6.0
networkx                             3.4.2
notebook_shim                        0.2.4
notify2                              0.3
numpy                                1.26.4
nvidia-cublas-cu12                   12.4.5.8
nvidia-cuda-cupti-cu12               12.4.127
nvidia-cuda-nvrtc-cu12               12.4.127
nvidia-cuda-runtime-cu12             12.4.127
nvidia-cudnn-cu12                    9.1.0.70
nvidia-cufft-cu12                    11.2.1.3
nvidia-curand-cu12                   10.3.5.147
nvidia-cusolver-cu12                 11.6.1.9
nvidia-cusparse-cu12                 12.3.1.170
nvidia-cusparselt-cu12               0.6.2
nvidia-nccl-cu12                     2.21.5
nvidia-nvjitlink-cu12                12.4.127
nvidia-nvtx-cu12                     12.4.127
opencv-python                        4.11.0.86
osrf-pycommon                        2.1.5
overrides                            7.7.0
packaging                            24.0
pandas                               2.2.3
pandocfilters                        1.5.1
parso                                0.8.4
pcl-msgs                             1.0.0
pendulum-msgs                        0.33.5
pexpect                              4.9.0
pillow                               10.2.0
pinky-bringup                        0.0.0
pinky-emotion                        0.0.0
pinky-interfaces                     0.0.0
pip                                  24.0
platformdirs                         4.3.6
pluggy                               1.4.0
prometheus_client                    0.21.1
prompt_toolkit                       3.0.50
protobuf                             4.21.12
psutil                               5.9.8
ptyprocess                           0.7.0
pure_eval                            0.2.3
py-cpuinfo                           9.0.0
pycairo                              1.25.1
pycodestyle                          2.11.1
pycparser                            2.22
pydocstyle                           6.3.0
pydot                                1.4.2
pyflakes                             3.2.0
Pygments                             2.17.2
PyGObject                            3.48.2
pyparsing                            3.1.1
PyQt5                                5.15.10
PyQt5-sip                            12.13.0
pytest                               7.4.4
python-dateutil                      2.8.2
python-json-logger                   3.2.1
python-qt-binding                    2.2.1
pytz                                 2024.1
PyYAML                               6.0.1
pyzmq                                26.2.0
qt-dotgraph                          2.7.5
qt-gui                               2.7.5
qt-gui-cpp                           2.7.5
qt-gui-py-common                     2.7.5
quality-of-service-demo-py           0.33.5
rcl-interfaces                       2.0.2
rclpy                                7.1.3
rcutils                              6.7.2
referencing                          0.36.1
requests                             2.32.3
resource-retriever                   3.4.3
rfc3339-validator                    0.1.4
rfc3986-validator                    0.1.1
rmw-dds-common                       3.1.0
robot-localization                   3.8.1
roman                                3.3
ros-gz-bridge                        1.0.7
ros-gz-interfaces                    1.0.7
ros-gz-sim                           1.0.7
ros2action                           0.32.2
ros2bag                              0.26.6
ros2bag-mcap-cli                     0.26.6
ros2bag-sqlite3-cli                  0.26.6
ros2cli                              0.32.2
ros2component                        0.32.2
ros2doctor                           0.32.2
ros2interface                        0.32.2
ros2launch                           0.26.6
ros2lifecycle                        0.32.2
ros2multicast                        0.32.2
ros2node                             0.32.2
ros2param                            0.32.2
ros2pkg                              0.32.2
ros2run                              0.32.2
ros2service                          0.32.2
ros2topic                            0.32.2
rosbag2-interfaces                   0.26.6
rosbag2-py                           0.26.6
rosdep                               0.25.1
rosdep-modules                       0.25.1
rosdistro-modules                    1.0.1
rosgraph-msgs                        2.0.2
rosidl-adapter                       4.6.5
rosidl-cli                           4.6.5
rosidl-cmake                         4.6.5
rosidl-generator-c                   4.6.5
rosidl-generator-cpp                 4.6.5
rosidl-generator-py                  0.22.0
rosidl-generator-type-description    4.6.5
rosidl-parser                        4.6.5
rosidl-pycommon                      4.6.5
rosidl-runtime-py                    0.13.1
rosidl-typesupport-c                 3.2.2
rosidl-typesupport-cpp               3.2.2
rosidl-typesupport-fastrtps-c        3.6.1
rosidl-typesupport-fastrtps-cpp      3.6.1
rosidl-typesupport-introspection-c   4.6.5
rosidl-typesupport-introspection-cpp 4.6.5
rospkg-modules                       1.6.0
rpds-py                              0.22.3
rpyutils                             0.4.1
rqt-action                           2.2.0
rqt-bag                              1.5.4
rqt-console                          2.2.1
rqt-graph                            1.5.4
rqt-gui                              1.6.0
rqt-gui-py                           1.6.0
rqt-msg                              1.5.1
rqt-publisher                        1.7.2
rqt-py-common                        1.6.0
rqt-py-console                       1.2.2
rqt-reconfigure                      1.6.2
rqt-service-caller                   1.2.1
rqt-shell                            1.2.2
rqt-srv                              1.2.2
rqt-topic                            1.7.3
safetensors                          0.5.2
SciPy                                1.11.4
seaborn                              0.13.2
semver                               2.10.2
Send2Trash                           1.8.3
sensor-msgs                          5.3.5
sensor-msgs-py                       5.3.5
service-msgs                         2.0.2
setuptools                           68.1.2
shape-msgs                           5.3.5
six                                  1.16.0
slam-toolbox                         2.8.2
smclib                               4.1.0
sniffio                              1.3.1
snowballstemmer                      2.2.0
soupsieve                            2.6
sros2                                0.13.2
stack-data                           0.6.3
statistics-msgs                      2.0.2
std-msgs                             5.3.5
std-srvs                             5.3.5
stereo-msgs                          5.3.5
supervision                          0.25.1
sympy                                1.13.1
teleop-twist-keyboard                2.4.0
terminado                            0.18.1
tf2-geometry-msgs                    0.36.8
tf2-kdl                              0.36.8
tf2-msgs                             0.36.8
tf2-py                               0.36.8
tf2-ros-py                           0.36.8
tf2-sensor-msgs                      0.36.8
tf2-tools                            0.36.8
theora-image-transport               4.0.3
timm                                 1.0.14
tinycss2                             1.4.0
topic-monitor                        0.33.5
torch                                2.6.0
torchaudio                           2.6.0
torchvision                          0.21.0
tornado                              6.4.2
tqdm                                 4.67.1
traitlets                            5.14.3
trajectory-msgs                      5.3.5
triton                               3.2.0
turtlesim                            1.8.3
type-description-interfaces          2.0.2
typeguard                            4.1.5
types-python-dateutil                2.9.0.20241206
typing_extensions                    4.12.2
tzdata                               2025.1
ufoLib2                              0.16.0
ultralytics                          8.3.71
ultralytics-thop                     2.0.14
unicodedata2                         15.1.0
unique-identifier-msgs               2.5.0
uri-template                         1.3.0
urllib3                              2.3.0
vcstool                              0.3.0
vision-msgs                          4.1.1
visualization-msgs                   5.3.5
wcwidth                              0.2.13
webcolors                            24.11.1
webencodings                         0.5.1
websocket-client                     1.8.0
wheel                                0.42.0
wrapt                                1.15.0
xacro                                2.0.11
zipp                                 1.0.0
