<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1161</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="Background">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>-60</y>
     <width>1231</width>
     <height>781</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(59, 59, 59);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="RT_loc_info">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>151</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(37, 37, 37);
color: rgb(255, 255, 255);
font: 14pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>실시간 차량
위치 정보 조회</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Manage_car">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>140</y>
     <width>151</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(37, 37, 37);
color: rgb(255, 255, 255);
font: 14pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>차량 관리</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Manage_member">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>240</y>
     <width>151</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(37, 37, 37);
color: rgb(255, 255, 255);
font: 14pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>회원 관리</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Manage_Log">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>340</y>
     <width>151</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(37, 37, 37);
color: rgb(255, 255, 255);
font: 14pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>기록 관리</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Static">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>440</y>
     <width>151</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(37, 37, 37);
color: rgb(255, 255, 255);
font: 14pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>통계</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Setting">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>540</y>
     <width>151</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(37, 37, 37);
color: rgb(255, 255, 255);
font: 14pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>설정</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(150, 150, 150, 255), stop:1 rgba(220, 220, 220, 255));
font: Bold 14pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>ASAP</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="init_logo">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>40</y>
     <width>1041</width>
     <height>601</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Image/ASAP_LOGO_long.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="login_inid">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>290</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="login_inpw">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>330</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="login_enter">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>290</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(154, 153, 150);</string>
   </property>
   <property name="text">
    <string>Enter</string>
   </property>
  </widget>
  <widget class="QLabel" name="login_bg">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>40</y>
     <width>1011</width>
     <height>601</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(59, 59, 59);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="login_id">
   <property name="geometry">
    <rect>
     <x>456</x>
     <y>286</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: Bold 14pt &quot;Ubuntu&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>아이디</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="login_pw">
   <property name="geometry">
    <rect>
     <x>456</x>
     <y>320</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: Bold 14pt &quot;Ubuntu&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>비밀번호</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_home">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>0</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(150, 150, 150, 255), stop:1 rgba(220, 220, 220, 255));
font: 13pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </widget>
  <widget class="QPushButton" name="init_login">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>0</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(150, 150, 150, 255), stop:1 rgba(220, 220, 220, 255));
font: 13pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>로그인</string>
   </property>
  </widget>
  <widget class="QPushButton" name="init_logout">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>0</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(150, 150, 150, 255), stop:1 rgba(220, 220, 220, 255));
font: 13pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>로그아웃</string>
   </property>
  </widget>
  <widget class="QLabel" name="car_bg">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>60</y>
     <width>991</width>
     <height>571</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QScrollArea" name="car_scrollArea">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>120</y>
     <width>971</width>
     <height>501</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>969</width>
      <height>499</height>
     </rect>
    </property>
    <widget class="QScrollBar" name="verticalScrollBar">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>0</y>
       <width>16</width>
       <height>551</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </widget>
  </widget>
  <zorder>Background</zorder>
  <zorder>label</zorder>
  <zorder>init_logo</zorder>
  <zorder>RT_loc_info</zorder>
  <zorder>Manage_member</zorder>
  <zorder>Manage_Log</zorder>
  <zorder>Setting</zorder>
  <zorder>Manage_car</zorder>
  <zorder>Static</zorder>
  <zorder>login_bg</zorder>
  <zorder>login_inid</zorder>
  <zorder>login_inpw</zorder>
  <zorder>login_enter</zorder>
  <zorder>login_id</zorder>
  <zorder>login_pw</zorder>
  <zorder>btn_home</zorder>
  <zorder>init_logout</zorder>
  <zorder>car_bg</zorder>
  <zorder>car_scrollArea</zorder>
  <zorder>init_login</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
